{
  "name": "bhs-bells",
  "type": "module",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/*.ts",
    "test": "jest",
    "check": "node dist/foo.js"
  },
  "keywords": [],
  "author": "Peter Seibel <peter@gigamonkeys.com>",
  "license": "MIT",
  "description": "API for the Berkeley High bell schedule",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "prettier": "^3.3.2",
    "ts-jest": "^29.1.5",
    "ts-node": "^10.9.2",
    "tsup": "^8.1.0",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "temporal-polyfill": "^0.2.5"
  }
}
